<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
	body{
		background-color: #ecf0f1;
	}
	@media only screen and (max-width: 1200px) {
		#logo{
			display: none;
		}
		#logoTop{
			display: block !important;
		}
		#createAccount
		{
			margin-top: 50px !important;
			border: none !important;
			box-shadow: none !important;
		}
		body{
			background-color: white;
		}
	}
	#createAccount{
		margin-top: 100px;
		background-color: white;
		height: 600px;
		border-radius: 10px;
		border-color: #ecf0f1 !important;
		border: 2px solid;
		box-shadow: 0px 40px 100px #95a5a6;
	}
</style>
<body>
	<form action="/login/changePassword" method="POST" accept-charset="utf-8">
		{% csrf_token %}
		<div class="container-xl" id="createAccount">
			<div class="row" style="margin-top: 60px;">
				<div class="col-12">
					<input type="text" class="form-control" name="UserID" value="{{id}}" style="display: none;">
				</div>
				<div class="col-12">
					<p>Enter your new password</p>
				</div>
				<div class="col-12">
					<input type="password" class="form-control" name="password" id="password">
				</div>
				<div class="col-12">
					<p>Confirm password</p>
				</div>
				<div class="col-12">
					<input type="password" class="form-control" name="cfPassword" id="cfPassword">
				</div>

				<br>
				<br>
				<p class="col-12" style="color: red; display: none;" id="error">password incorrect</p>
				<div class="col-12" style="margin-top: 30px; text-align: center;">
					<input type="submit" class="btn btn-primary" value="Change password">
				</div>
			</div>
		</div>
	</form>
</body>
<script>
	$("#password").keyup(function(){
		if($("#password").val() == $("#cfPassword").val())
		{
			$("#error").hide();
		}
		else
		{
			$("#error").show();
		}
	});
	$("#cfPassword").keyup(function(){
		if($("#password").val() == $("#cfPassword").val())
		{
			$("#error").hide();
		}
		else
		{
			$("#error").show();
		}
	});
</script>
</html>