<!DOCTYPE html>
<html>
<head>
</head>
<style>
	body{
		background-color: #ecf0f1;
	}
	@media only screen and (max-width: 1200px) {
		#logo{
			display: none;
		}
		#logoTop{
			display: block !important;
		}
		#createAccount
		{
			margin-top: 50px !important;
			border: none !important;
			box-shadow: none !important;
		}
		body{
			background-color: white;
		}
	}
	#createAccount{
		margin-top: 100px;
		background-color: white;
		height: 600px;
		border-radius: 10px;
		border-color: #ecf0f1 !important;
		border: 2px solid;
		box-shadow: 0px 40px 100px #95a5a6;
	}
</style>
<body>
	{% include "toolbar.html" %}
	<form action="/login/checkEmail" method="POST" accept-charset="utf-8">
		{% csrf_token %}
		<div class="container-xl" id="createAccount">
			<div class="row" style="margin-top: 20px;">
				<div class="col-12" style="margin-top: 100px;">
					<label>Please enter your email</label>
				</div>
				<div class="col-12">
					<input type="email" class="form-control" name="email">
				</div>
				<p class="col-12" style="color: red;">{{error}}</p>
				<div class="col-12" style="margin-top: 10px; text-align: center;">
					<input type="submit" class="btn btn-primary" value="Submit">
				</div>
			</div>
		</div>
	</form>
</body>
</html>